# EncodedString

./: EncodedString.cs  EncodedString.csproj  EncodedStringValueConverter.cs  README.md
.github/workflows/: release.yml
App_Plugins/EncodedString/: package-lock.json  package.json  umbraco-package.json  vite.config.ts
App_Plugins/EncodedString/src/: string-encoding-property-editor-ui.element.ts
buildTransitive/: EncodedString.targets
